# IconSwitch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iconswitch/: build.gradle
iconswitch/src/main/java/com/polyak/iconswitch/: Dimensions.java  Evaluator.java  IconSwitch.java  IconSwitchBg.java  ThumbView.java
iconswitch/src/main/res/drawable/: ic_add_photo_alternate_white_24dp.xml
iconswitch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
sample/: build.gradle
sample/src/debug/res/values/: google_maps_api.xml
sample/src/main/java/com/polyak/iconswitch/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
