buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'polyak01'
    groupId = 'com.polyak'
    uploadName = 'IconSwitch'
    description = 'Custom switch-like widget.'
    publishVersion = '2.0.0'
    licences = ['Apache-2.0']
}
